<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="leg_gazebo" params="load_force_sensors">

		<gazebo reference="slider_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<xacro:if value="${load_force_sensors}">
			<gazebo>
				<plugin name="slider_sensor" filename="libgazebo_ros_ft_sensor.so">
					<robotNamespace>/hyl/internal_wrench/</robotNamespace>
					<updateRate>100.0</updateRate>
					<topicName>slider_joint</topicName>
					<jointName>slider_joint</jointName>
				</plugin>
			</gazebo>
		</xacro:if>

		<gazebo reference="kfe_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<xacro:if value="${load_force_sensors}">
			<gazebo>
				<plugin name="kfe_sensor" filename="libgazebo_ros_ft_sensor.so">
					<robotNamespace>/hyl/internal_wrench/</robotNamespace>
					<updateRate>100.0</updateRate>
					<topicName>kfe_joint</topicName>
					<jointName>kfe_joint</jointName>
				</plugin>
			</gazebo>
		</xacro:if>

		<gazebo reference="hfe_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<xacro:if value="${load_force_sensors}">
			<gazebo>
				<plugin name="hfe_sensor" filename="libgazebo_ros_ft_sensor.so">
					<robotNamespace>/hyl/internal_wrench/</robotNamespace>
					<updateRate>100.0</updateRate>
					<topicName>hfe_joint</topicName>
					<jointName>hfe_joint</jointName>
				</plugin>
			</gazebo>
		</xacro:if>

		<gazebo reference="foot">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>0.8</mu1>
			<mu2>0.8</mu2>
			<fdir1>1 0 0</fdir1>
			<maxVel>100.0</maxVel>
			<minDepth>0.0</minDepth>
		</gazebo>

		<gazebo reference="foot">
			<selfCollide>false</selfCollide>
			<sensor type="contact" name="foot_contact_sensor">
				<pose>0 0 0 0 0 0</pose>
				<always_on>true</always_on>
				<update_rate>100.0</update_rate>
				<contact>
					<collision>foot_collision</collision>
				</contact>
				<plugin name="foot_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>100.0</updateRate>
					<bumperTopicName>/hyl/foot_force</bumperTopicName>
					<frameName>world</frameName>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

</robot>
