<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


	<!-- Things that are needed only for Gazebo (not the physical robot). These include sensor and controller plugin specifications -->

	<!-- =============================== Support =============================== -->
	<!-- The xacro macro xacro:hyl_support contains: support of HyL -->
	<xacro:macro name="hyl_support">

		<link name="base_link">
			<inertial>
				<origin xyz="0 0 0"/>
				<mass value="5000"/>
				<inertia ixx="25000" iyy="25000" izz="25000" ixy="0" ixz="0" iyz="0"/>
			</inertial>
			<collision>
				<origin xyz="0 0 0.575" rpy="0 0 0" />
				<geometry>
					<box size="0.12 0.045 1.15" />
<!--					<mesh filename="package://hyq_description/meshes/trunk/trunk_frame.dae" scale="1 1 1"/>-->
				</geometry>
			</collision>
			<visual>
				<origin xyz="0 0 0.575" rpy="0 0 0" />
				<geometry>
					<box size="0.12 0.045 1.15" />
<!--					<mesh filename="package://hyq_description/meshes/trunk/trunk_frame.dae" scale="1 1 1"/>-->
				</geometry>
			</visual>
		</link>
	</xacro:macro>

</robot>
