<?xml version="1.0"?>

<robot>

	<property name="PI" value="3.1415926535897931"/>

	<!-- standard distances -->
	<property name="d_lr" value="0.28"/>
	<property name="d_tbb" value="0.0825"/>
	<property name="d_p1p2" value="0.35"/>

	<!-- Initial joint positions -->
	<property name="hfe_pos0" value="0"/>
	<property name="kfe_pos0" value="0"/>

	<!-- Inertial values -->
	<!-- Trunk with hydraulic system -->
	<property name="m_trunk" value="53.0"/>
	<property name="ixx_trunk" value="1.26"/>
	<property name="iyy_trunk" value="6.56"/>
	<property name="izz_trunk" value="6.69"/>
	<property name="ixy_trunk" value="0.03"/>
	<property name="ixz_trunk" value="-0.06"/>
	<property name="iyz_trunk" value="-0.03"/>
	<!-- Upper leg -->
	<property name="m_upper" value="2.16"/>
	<property name="ixx_upper" value="0.004785"/>
	<property name="iyy_upper" value="0.076166"/>
	<property name="izz_upper" value="0.078576"/>
	<property name="ixy_upper" value="0.0071588"/>
	<property name="ixz_upper" value="0.0"/>
	<property name="iyz_upper" value="0.0"/>
	<!-- Lower leg -->
	<property name="m_lower" value="1.8717"/>
	<property name="ixx_lower" value="9.0E-4"/>
	<property name="iyy_lower" value="0.0777"/>
	<property name="izz_lower" value="0.0775"/>
	<property name="ixy_lower" value="-0.0"/>
	<property name="ixz_lower" value="-0.0"/>
	<property name="iyz_lower" value="0.0"/>

</robot>
