Robot HyL {
	RobotBase base {
	inertia_params {
		mass = 100.0
		CoM = (0.0, 0.0, 0.0)
		Iy=0.0	Ix=0.0	Ixy=0.0	Iz=0.0	Ixz=0.0	Iyz=0.0
	}
	children {
		trunk via SLIDE
	}
}

link trunk {
	id = 1
	inertia_params {
		mass = 3.982
		CoM = (-0.08315, 0.06849, -0.00654)
		Ix=0.037131		Iy=0.087473		Iz=0.112496
		Ixy=0.028543	Ixz=-0.00097	Iyz=0.003392
	}

	children {
		upperleg via HFE
	}
}

link upperleg {
	id = 3
	inertia_params {
	    mass = 2.06218
        CoM = (0.14925, -0.02996, -0.00005)
		Ix = 0.00464	Iy = 0.07216	Iz = 0.07463
		Ixy= -0.00718	Ixz= -0.00001	Iyz= -0.00001
	}

	children {
		lowerleg via KFE
	}
}

link lowerleg {
	id = 4
	inertia_params {
        mass = 0.80669
        CoM = (0.12185, 0.00058, -0.00012)
		Ix = 0.00042	Iy = 0.02202	Iz = 0.02183
		Ixy= 0.0		Ixz= 0.0		Iyz= 0.0
	}
	children {}

	frames {
        fr_foot {
            translation = (0.34, 0.0, 0.0)
            rotation = (0.0, 0.0, 0.0)
        }
    }
}


p_joint SLIDE {
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

r_joint HFE {
	ref_frame {
		translation = (0.0, 0.13, -0.08)
		rotation = (-PI/2.0, 0.0, PI/2.0)
	}
}

r_joint KFE {
	ref_frame {
		translation = (0.35, 0.0, 0.0)
		rotation = (0.0, 0.0, 0.0)
	}
}

}
